<!-- <!DOCTYPE html> -->
<html>

<head>
    <style>
        body {
    background-color: #eee;
    font-family: Tahoma, Arial, sans-serif;
    margin: 0;
  }
  section {
    margin: 0 8px;
  }
  
  .header-text {
      color: white;
      background: linear-gradient(blue, navy);
      border: double 5px white;
      border-radius: 1em;
      text-align: center;
      padding: 5px 0;
  }
  .header-text h1, .header-text h6 {
      margin: 0;
  }
  .header-text h1 {
      font-size: 1.5em;
  }
  
  .half-circle-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .bottom-circle {
    margin-top: -5px;
    transform: rotate(180deg);
  }
  .top-circle {
    margin-bottom: -5px;
  }
  .half-circle {
      height: 50px; /* Alter here for height of circle segment */
      overflow: hidden;
  }
  .half-circle > div {
      width:400px; /* Alter here for circle diameter */
      height:400px; /* Alter here for circle diameter */
      border: 5px double white;
      border-radius: 50%;
      background: navy;
  }
  
  .tournament {
      display: flex;
      flex-direction: row;
  }
  .tournament .round {
    font-size: .75em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    list-style: none;
    padding: 0;
  }
  .tournament .round .spacer {
    flex-grow: 2;
  }
  .tournament .round .spacer:first-child,
  .tournament .round .spacer:last-child {
    flex-grow: 1;
  }
  
  .first-four {
    border: 1px solid #888;
    border-radius: 1em;
    background-color: lightcyan;
    padding: 0 1em;
  }
  .tournament-header {
    text-align: center;
    font-weight: bold;
    border-radius: 1em;
    border: 1px solid black;
    background-color: #f54e00;
    color: white;
  }
  
  .first-four-winner li.game-left,
  .round-1 li.game-left,
  .round-2 li.game-left,
  .round-3 li.game-left,
  .round-4 li.game-left,
  .semi-final li.game-left {
      padding-left: 0.5em;
  }
  
  .first-four-winner li.game-right,
  .round-1 li.game-right,
  .round-2 li.game-right,
  .round-3 li.game-right,
  .round-4 li.game-right,
  .semi-final li.game-right {
      padding-right: 0.5em;
  }
  
  .region {
      font-size: 1.5em;
      font-weight:bold;
  }
  .region-right {
      text-align:right;
    padding-right: 5px;
  }
  .region-left {
      text-align:left;
    padding-left: 5px;
  }
  
  ul.seed li.game-left span:first-child,
  ul.seed li.game-right span:last-child {
      font-size: 0.5em;
  }
  
  li.game-right {
    text-align: right;
    border-left: 1px solid #aaa;
  }
  li.game-left {
      border-right: 1px solid #aaa;
  }
  li.game-bottom {
    border-bottom: 1px solid #aaa;
  }
  li.game-top {
    border: none;
    border-bottom: 1px solid #aaa;
  }
  li.game-left.spacer {
      border-right: 1px solid #aaa;
      min-height: 5px;
      padding-right:.25em;
  }
  li.game-right.spacer {
      border-left: 1px solid #aaa;
      min-height: 5px;
      padding-left:.25em;
      text-align: left;
  }
  
  .final {
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      border: 1px solid #aaa;
      margin-top: 1em;
      margin-bottom: 1em;
      font-weight:bold;
  }
  .finals .centered {
      text-align:center;
      font-weight:bold;
  }
  .finals .centered > input {
      display:block;
      width:4em;
      margin: 0 auto 0 auto;
      text-align:center;
  }
  
  .body-first-child {
    margin-top: -45px;
  }
  .extra-padding {
    padding-top: 45px;
  }
    </style>
</head>

<body>
    <div class='tournament'>
      <ul class='round seed'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>1</span>
          <span class="team">South Carolina</span>
        </li>
        <li class='game-left game-bottom'>
          <span>16</span>
          <span class="team">Howard</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>8</span>
          <span class="team">Miami</span>
        </li>
        <li class='game-left game-bottom'>
          <span>9</span>
          <span class="team">South Florida</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>5</span>
          <span class="team">North Carolina</span>
        </li>
        <li class='game-left game-bottom'>
          <span>12</span>
          <span class="team">Stephen F. Austin</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>4</span>
          <span class="team">Arizona</span>
        </li>
        <li class='game-left game-bottom'>
          <span>13</span>
          <span class="team">Nevada-Las Vegas</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>6</span>
          <span class="team">Georgia</span>
        </li>
        <li class='game-left game-bottom'>
          <span>11</span>
          <span class="team">Dayton</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>3</span>
          <span class="team">Iowa State</span>
        </li>
        <li class='game-left game-bottom'>
          <span>14</span>
          <span class="team">UT Arlington</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>7</span>
          <span class="team">Colorado</span>
        </li>
        <li class='game-left game-bottom'>
          <span>10</span>
          <span class="team">Creighton</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>2</span>
          <span class="team">Iowa</span>
        </li>
        <li class='game-left game-bottom'>
          <span>15</span>
          <span class="team">Illinois State</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>1</span>
          <span class="team">Louisville</span>
        </li>
        <li class='game-left game-bottom'>
          <span>16</span>
          <span class="team">Albany</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>8</span>
          <span class="team">Nebraska</span>
        </li>
        <li class='game-left game-bottom'>
          <span>9</span>
          <span class="team">Gonzaga</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>5</span>
          <span class="team">Oregon</span>
        </li>
        <li class='game-left game-bottom'>
          <span>12</span>
          <span class="team">Belmont</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>4</span>
          <span class="team">Tennessee</span>
        </li>
        <li class='game-left game-bottom'>
          <span>13</span>
          <span class="team">Buffalo</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>6</span>
          <span class="team">Brigham Young</span>
        </li>
        <li class='game-left game-bottom'>
          <span>11</span>
          <span class="team">Villanova</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>3</span>
          <span class="team">Michigan</span>
        </li>
        <li class='game-left game-bottom'>
          <span>14</span>
          <span class="team">American</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>7</span>
          <span class="team">Mississippi</span>
        </li>
        <li class='game-left game-bottom'>
          <span>10</span>
          <span class="team">South Dakota</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <span>2</span>
          <span class="team">Baylor</span>
        </li>
        <li class='game-left game-bottom'>
          <span>15</span>
          <span class="team">Hawaii</span>
        </li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-1'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>South Carolina</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Miami</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>North Carolina</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Arizona</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Georgia</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Iowa State</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Colorado</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Iowa</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Louisville</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Nebraska</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Oregon</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Tennessee</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Brigham Young</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Michigan</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Mississippi</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Baylor</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-2'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>South Carolina</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>North Carolina</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Georgia</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Colorado</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Louisville</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Tennessee</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Brigham Young</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Mississippi</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-3'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>South Carolina</li>
        <li class='game-left spacer region region-right'>East</li>
        <li class='game-left game-bottom team'>Georgia</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>Louisville</li>
        <li class='game-left spacer region region-right'>West</li>
        <li class='game-left game-bottom team'>Brigham Young</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-4'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>South Carolina</li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom team'>Louisville</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round semi-final'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top team'>South Carolina</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round finals'>
        <li class='spacer'>&nbsp;</li>
        <li class='game final team'>South Carolina</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round semi-final'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>NC State</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-4'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Ohio State</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>NC State</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-3'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Stanford</li>
        <li class='game-right spacer region region-left'>Midwest</li>
        <li class='game-right game-bottom team'>Utah</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>NC State</li>
        <li class='game-right spacer region region-left'>South</li>
        <li class='game-right game-bottom team'>Central Florida</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-2'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Stanford</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Virginia Tech</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Louisiana State</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Utah</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>NC State</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Notre Dame</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Kentucky</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Conneticut</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-1'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Stanford</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Kansas</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Virginia Tech</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Maryland</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Ohio State</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Louisiana State</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Utah</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Fairfield</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>NC State</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Washington State</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Notre Dame</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Oklahoma</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Kentucky</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Indiana</li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top team'>Central Florida</li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom team'>Conneticut</li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round seed'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Stanford</span>
          <span>1</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Montana State</span>
          <span>16</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Kansas</span>
          <span>8</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Georgia Tech</span>
          <span>9</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Virginia Tech</span>
          <span>5</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Florida Gulf Coast</span>
          <span>12</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Maryland</span>
          <span>4</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Delaware</span>
          <span>13</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Ohio State</span>
          <span>6</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Missouri State</span>
          <span>11</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Louisiana State</span>
          <span>3</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Jackson State</span>
          <span>14</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Utah</span>
          <span>7</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Arkansas</span>
          <span>10</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Texas</span>
          <span>2</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Fairfield</span>
          <span>15</span>
        </li>

        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">NC State</span>
          <span>1</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Longwood</span>
          <span>16</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Washington State</span>
          <span>8</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Kansas State</span>
          <span>9</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Notre Dame</span>
          <span>5</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Massachusetts</span>
          <span>12</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Oklahoma</span>
          <span>4</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">IUPUI</span>
          <span>13</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Kentucky</span>
          <span>6</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Princeton</span>
          <span>11</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Indiana</span>
          <span>3</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Charlotte</span>
          <span>14</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Central Florida</span>
          <span>7</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Florida</span>
          <span>10</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'>
          <span class="team">Conneticut</span>
          <span>2</span>
        </li>
        <li class='game-right game-bottom'>
          <span class="team">Mercer</span>
          <span>15</span>
        </li>
        <li class='spacer'>&nbsp;</li>
      </ul>
    </div>
  </section>
</body>
</html>